//====================================================================================================
.main-page {
	// .main-page__wrapper
	&__wrapper {
		background: url("@img/main-bg.jpg") right center/ contain no-repeat;
	}
	// .main-page__container
	&__container {
		padding-top: 120px;
		padding-bottom: 140px;
		@media (max-width: $tablet) {
			padding-top: 60px;
			padding-bottom: 70px;
			background-color: rgba($color: #fff, $alpha: 0.3);
		}
	}
	// .main-page__body

	&__body {
		margin-bottom: 190px;
		@media (max-width: $pc) {
			margin-bottom: 150px;
		}
		@media (max-width: $mobile) {
			margin-bottom: 100px;
		}
		@media (max-width: $mobileSmall) {
			margin-bottom: 60px;
		}
	}
	// .main-page__text
	&__text {
		font-size: 32px;
		max-width: 550px;
		line-height: 140%;
		margin-bottom: 40px;
		span {
			font-weight: 700;
		}
	}
	// .main-page__btn
	&__btn {
		flex-direction: row-reverse;
		align-items: center;
		padding: 14px 40px;
		column-gap: 15px;
		span {
			font-weight: 500;
			font-size: 22px;
		}
		@media (max-width: $mobile) {
			span {
				font-size: 20px;
			}
		}
	}
	// .main-page__label
	&__label {
		opacity: 0.3;
		display: inline-flex;
		flex-direction: row-reverse;
		align-items: center;
		column-gap: 10px;
		span {
			font-size: 20px;
		}
	}
}
//====================================================================================================
.models-page {
	// .models-page__container
	&__container {
	}
	// .models-page__title
	&__title {
	}
	// .models-page__rows
	&__rows {
		margin-bottom: 100px;
		@media (max-width: $tablet) {
			margin-bottom: 30px;
		}
	}
	// .models-page__row
	&__row {
		display: grid;
		grid-template-columns: 250px 1fr;
		column-gap: 50px;
		padding: 80px 0 60px;
		&:not(:last-child) {
			border-bottom: 1px solid rgba($color: #c4c4c4, $alpha: 0.3);
		}
		@media (max-width: $tablet) {
			column-gap: 30px;
			grid-template-columns: 220px 1fr;
		}
		@media (max-width: $mobile) {
			grid-template-columns: 1fr;
			row-gap: 30px;
		}
	}
	// .models-page__brand
	&__brand {
	}
	// .models-page__brand-logo
	&__brand-logo {
		margin-bottom: 30px;
		@media (max-width: $mobile) {
			text-align: center;
		}
		img {
			max-width: 100%;
			max-height: 100%;
		}
	}
	// .models-page__brand-title
	&__brand-title {
		line-height: 140%;
	}
	// .models-page__cars
	&__cars {
		display: grid;
		gap: 25px;
		grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
		@media (max-width: $tablet) {
			grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
		}
	}
	// .models-page__cars-column
	&__cars-column {
		text-align: center;
		@media (min-width: em(515)) {
			justify-self: start;
		}
		@media (any-hover: hover) {
			&:hover {
				.models-page__car {
					img {
						transform: scale(1.03);
					}
				}
				.models-page__car-name {
					color: $purpleColor;
				}
			}
		}
	}
	// .models-page__car
	&__car {
		display: block;
		margin-bottom: 15px;
		img {
			transition: transform 0.3s ease 0s;
			max-width: 100%;
			max-height: 100%;
		}
	}
	// .models-page__car-name
	&__car-name {
		font-size: 22px;
		font-weight: 500;
	}
	// .models-page__btn
	&__btn {
		text-align: center;
		a {
			display: inline-flex;
			flex-direction: row-reverse;
			column-gap: 10px;
			padding: 14px 24px;
			span {
				font-size: 18px;
				font-weight: 500;
			}
		}
	}
}
//========================================================================================================================================================
.advantages-page {
	// .advantages-page__container
	&__container {
	}
	// .advantages-page__title
	&__title {
		margin-bottom: 50px;
	}
	// .advantages-page__columns
	&__columns {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
		gap: 20px;
	}
	// .advantages-page__column
	&__column {
		padding: 25px 18px;
		border: 1px solid #eeeeee;
		border-radius: 15px;
	}
	// .advantages-page__image
	&__image {
		background-color: rgba($color: #6000a2, $alpha: 0.1);
		display: inline-flex;
		justify-content: center;
		align-items: center;
		padding: 12px;
		margin-bottom: 19px;
	}
	// .advantages-page__subtitle
	&__subtitle {
		margin-bottom: 8px;
		font-size: 18px;
		font-weight: 700;
	}
	// .advantages-page__text
	&__text {
		line-height: 120%;
	}
}
//========================================================================================================================================================
.brands {
	// .brands__container
	&__container {
	}
	// .brands__title
	&__title {
		margin-bottom: 45px;
	}
	// .brands__slider
	&__slider {
		&_catalog {
			border-top: 1px solid #dfdde0;
			border-bottom: 1px solid #dfdde0;
			padding: 25px 0;
		}
	}
	// .brands__wrapper
	&__wrapper {
		align-items: center;
	}
	// .brands__slide
	&__slide {
		img {
			max-width: 100%;
			max-height: 100%;
			@extend %grayfilter;
		}
	}
}
//========================================================================================================================================================
.callback {
	// .callback__container
	&__container {
		display: flex;
		justify-content: space-between;
		gap: 50px;
		@media (max-width: $tablet) {
			flex-direction: column;
			gap: 60px;
		}
	}
	// .callback__form
	&__form {
		@media (min-width: $tablet) {
			flex: 0 0 396px;
		}
	}
	// .callback__contacts
	&__contacts {
		@media (min-width: $tablet) {
			flex: 0 1 575px;
		}
	}
}
.form-callback {
	// .form-callback__title
	&__title {
		margin-bottom: 10px;
	}
	// .form-callback__text
	&__text {
		font-size: 16px;
		line-height: 120%;
		margin-bottom: 40px;
	}
	// .form-callback__wrapper
	&__wrapper {
	}
	// .form-callback__input
	&__input {
		&:not(:last-child) {
			margin-bottom: 24px;
		}
	}
	// .form-callback__checkbox
	&__checkbox {
		margin-top: 10px;
	}
	// .form-callback__btn
	&__btn {
		margin-top: 40px;
		width: 100%;
		padding: 16px 15px;
		font-size: 18px;
		font-weight: 500;
		line-height: math.div(21, 18);
		border-radius: 10px;
		justify-content: center;
	}
}

.contacts-callback {
	// .contacts-callback__title
	&__title {
		margin-bottom: 20px;
	}
	// .contacts-callback__list
	&__list {
		margin-bottom: 30px;
		li {
			&:not(:last-child) {
				margin-bottom: 20px;
			}
		}
	}
	// .contacts-callback__item
	&__item {
		display: flex;
		font-size: 16px;
		column-gap: 20px;
		&::before {
			flex: 0 0 20px;
			text-align: center;
			font-size: 20px;
			color: $purpleColor;
		}
		&:nth-child(1),
		&:nth-child(2) {
			&::before {
				font-size: 16px;
			}
		}
	}
	// .contacts-callback__map
	&__map {
		width: 100%;
		min-height: 265px;
	}
}
